<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/firebase_logo"
        android:layout_marginTop="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtrb_loginemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/icon_c"
        app:backgroundTint="#26EB32"
        app:cornerRadius="7dp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        android:layout_marginHorizontal="10dp"
        android:text="LOGIN WITH EMAIL"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtrb_loginphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/icon_phone"
        app:backgroundTint="#AFFD3600"
        app:cornerRadius="7dp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        android:layout_marginHorizontal="10dp"
        android:text="LOGIN WITH PHONE NUMBER"/>

</LinearLayout>